# This file contains the environment variables for the project

# Database Configuration
PGHOST='ep-dawn-mountain-a1zlp9yu.ap-southeast-1.aws.neon.tech'
PGDATABASE='free_daily_horoscope'
PGUSER='rajarshisamaddar'
PGPASSWORD='mYu9I4CtiJXG'

# Email Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'rajarshi.greymirror@gmail.com'
EMAIL_HOST_PASSWORD = 'tist nvox mhmh fbxy'
DEFAULT_FROM_EMAIL='rajarshi.greymirror@gmail.com'