# This file contains the environment variables for the project

# Database Configuration
PGHOST='ep-dawn-mountain-a1zlp9yu.ap-southeast-1.aws.neon.tech'
PGDATABASE='free_daily_horoscope'
PGUSER='rajarshisamaddar'
PGPASSWORD='mYu9I4CtiJXG'

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=actedhydra@yahoo.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=actedhydra@yahoo.com
